import cv2
from ultralytics import YOLO
import math
 
 
img_path = "/Users/tedzitai/Downloads/AI 2/road.jpg" #这里放image的path. 图片可能你们要自己下载并放链接.
image = cv2.imread(img_path)
model = YOLO('yolo-weights/yolov8m.pt')
 
classNames = ["person", "bicycle", "car", "motorbike", "bus", "train", "truck", 
              "traffic light", "fire hydrant", "stop sign", "parking meter", "bench", 
              ]
 
 
results = model(image, stream=True)

for r in results:
    boxes = r.boxes

    for box in boxes:
        x1, y1, x2, y2 = box.xyxy[0]
        x1, y1, x2, y2 = int(x1), int(y1), int(x2), int(y2)

        cv2.rectangle(image, (x1, y1), (x2, y2), (255, 0, 0), 3)


        confidence = math.ceil(box.conf[0] * 100) / 100
        print("Confidence: ", confidence)

        cls = int(box.cls[0])
        print("Class name: ", cls)

        org = [x1, y1]
        font = cv2.FONT_HERSHEY_SIMPLEX
        font_scale = 1
        font_color = (255, 0, 0)
        thickness = 2
        cv2.putText(image, classNames[cls], org, font, font_scale, font_color, thickness)
cv2.imshow('Title', image)

cv2.waitKey(0)
 
#cap.release()
